<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>çŸ¥è¯†åº“è¯„æµ‹ - åŸå‹å›¾</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-primary: #09090b;
      --bg-secondary: #18181b;
      --bg-tertiary: #27272a;
      --bg-elevated: #3f3f46;
      --border-default: #3f3f46;
      --border-subtle: #27272a;
      --text-primary: #fafafa;
      --text-secondary: #a1a1aa;
      --text-muted: #71717a;
      --accent-primary: #6366f1;
      --accent-success: #22c55e;
      --accent-warning: #f59e0b;
      --accent-error: #ef4444;
      --accent-info: #0ea5e9;
      --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
      --radius-sm: 6px;
      --radius-md: 8px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --transition-fast: 150ms ease;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', 'Noto Sans SC', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
    }

    /* é¡¶éƒ¨å¯¼èˆª */
    .top-nav {
      height: 56px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-default);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-back {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
    }

    .nav-back:hover {
      color: var(--text-primary);
    }

    .nav-title {
      font-size: 16px;
      font-weight: 600;
    }

    .nav-right {
      display: flex;
      gap: 12px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: var(--transition-fast);
    }

    .btn-secondary {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border-default);
    }

    .btn-secondary:hover {
      background: var(--bg-elevated);
    }

    .btn-primary {
      background: var(--gradient-primary);
      color: white;
    }

    .btn-sm {
      padding: 8px 14px;
      font-size: 13px;
    }

    /* ä¸»å®¹å™¨ - å·¦å³å¸ƒå±€ */
    .main-container {
      display: flex;
      height: calc(100vh - 56px);
    }

    /* å·¦ä¾§å¯¼èˆª */
    .side-nav {
      width: 240px;
      background: var(--bg-secondary);
      border-right: 1px solid var(--border-default);
      padding: 20px 0;
      flex-shrink: 0;
    }

    .nav-section {
      margin-bottom: 24px;
    }

    .nav-section-title {
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0 20px;
      margin-bottom: 12px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      font-size: 14px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: var(--transition-fast);
      border-left: 3px solid transparent;
    }

    .nav-item:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-item.active {
      background: rgba(99, 102, 241, 0.1);
      color: var(--accent-primary);
      border-left-color: var(--accent-primary);
    }

    .nav-item-icon {
      font-size: 18px;
    }

    .nav-item-badge {
      margin-left: auto;
      padding: 2px 8px;
      background: var(--bg-elevated);
      border-radius: 10px;
      font-size: 11px;
      color: var(--text-muted);
    }

    /* å†…å®¹åŒº */
    .content-area {
      flex: 1;
      overflow-y: auto;
      padding: 32px;
    }

    .page-header {
      margin-bottom: 32px;
    }

    .page-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .page-desc {
      font-size: 14px;
      color: var(--text-muted);
    }

    /* å†…å®¹å¡ç‰‡ */
    .content-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-xl);
      padding: 24px;
      margin-bottom: 24px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card-actions {
      display: flex;
      gap: 10px;
    }

    /* æµ‹è¯•æ¨¡å¼åˆ‡æ¢ */
    .test-mode-tabs {
      display: flex;
      gap: 0;
      margin-bottom: 24px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-lg);
      padding: 4px;
    }

    .test-mode-tab {
      flex: 1;
      padding: 14px 24px;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      border: none;
      background: transparent;
      border-radius: var(--radius-md);
      transition: var(--transition-fast);
    }

    .test-mode-tab:hover {
      color: var(--text-primary);
    }

    .test-mode-tab.active {
      background: var(--bg-secondary);
      color: var(--accent-primary);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    /* å•æ¡æµ‹è¯•åŒºåŸŸ */
    .single-test-area {
      display: grid;
      grid-template-columns: 1fr 320px;
      gap: 24px;
    }

    .query-input-section {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: 20px;
    }

    .query-label {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .query-textarea {
      width: 100%;
      min-height: 120px;
      padding: 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 15px;
      line-height: 1.6;
      resize: vertical;
      outline: none;
    }

    .query-textarea:focus {
      border-color: var(--accent-primary);
    }

    .query-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-top: 16px;
    }

    /* é…ç½®é¢æ¿ */
    .config-panel {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: 20px;
    }

    .config-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .config-group {
      margin-bottom: 16px;
    }

    .config-label {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 8px;
      display: block;
    }

    .config-select, .config-input {
      width: 100%;
      padding: 10px 14px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 14px;
      outline: none;
    }

    .config-select:focus, .config-input:focus {
      border-color: var(--accent-primary);
    }

    .config-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    /* æ‰¹é‡æµ‹è¯•åŒºåŸŸ */
    .batch-test-area {
      display: none;
    }

    .batch-test-area.active {
      display: block;
    }

    .single-test-area.hidden {
      display: none;
    }

    .upload-zone {
      border: 2px dashed var(--border-default);
      border-radius: var(--radius-lg);
      padding: 48px;
      text-align: center;
      cursor: pointer;
      transition: var(--transition-fast);
      margin-bottom: 24px;
    }

    .upload-zone:hover {
      border-color: var(--accent-primary);
      background: rgba(99, 102, 241, 0.05);
    }

    .upload-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .upload-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .upload-desc {
      font-size: 14px;
      color: var(--text-muted);
      margin-bottom: 16px;
    }

    .upload-formats {
      display: flex;
      justify-content: center;
      gap: 8px;
    }

    .format-tag {
      padding: 4px 12px;
      background: var(--bg-tertiary);
      border-radius: 12px;
      font-size: 12px;
      color: var(--text-secondary);
    }

    /* è¿›åº¦æ¡ */
    .progress-section {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: 20px;
      margin-bottom: 24px;
    }

    .progress-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .progress-title {
      font-size: 14px;
      font-weight: 500;
    }

    .progress-status {
      font-size: 13px;
      color: var(--accent-primary);
    }

    .progress-bar {
      background: var(--bg-tertiary);
      border-radius: 6px;
      height: 12px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: var(--gradient-primary);
      border-radius: 6px;
      transition: width 0.3s ease;
    }

    .progress-info {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      font-size: 13px;
      color: var(--text-muted);
    }

    /* æ‰¹é‡ç»“æœè¡¨æ ¼ */
    .batch-table {
      width: 100%;
      border-collapse: collapse;
    }

    .batch-table th {
      text-align: left;
      padding: 14px 16px;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      border-bottom: 1px solid var(--border-subtle);
      background: var(--bg-primary);
    }

    .batch-table td {
      padding: 16px;
      border-bottom: 1px solid var(--border-subtle);
      font-size: 14px;
    }

    .batch-table tr:hover td {
      background: var(--bg-tertiary);
    }

    .query-cell {
      max-width: 400px;
    }

    .query-text {
      font-weight: 500;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .hit-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .hit-badge.success {
      background: rgba(34, 197, 94, 0.15);
      color: var(--accent-success);
    }

    .hit-badge.partial {
      background: rgba(245, 158, 11, 0.15);
      color: var(--accent-warning);
    }

    .hit-badge.fail {
      background: rgba(239, 68, 68, 0.15);
      color: var(--accent-error);
    }

    .score-cell {
      font-family: 'JetBrains Mono', monospace;
      font-weight: 600;
    }

    .score-cell.high { color: var(--accent-success); }
    .score-cell.medium { color: var(--accent-warning); }
    .score-cell.low { color: var(--accent-error); }

    /* å‘½ä¸­ç»“æœå±•ç¤º */
    .result-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .result-card {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      overflow: hidden;
      transition: var(--transition-fast);
    }

    .result-card:hover {
      border-color: var(--accent-primary);
    }

    .result-header {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 20px;
      background: var(--bg-elevated);
    }

    .result-rank {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;
    }

    .result-rank.top1 {
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      color: #000;
    }

    .result-rank.top2 {
      background: linear-gradient(135deg, #94a3b8, #64748b);
      color: #fff;
    }

    .result-rank.top3 {
      background: linear-gradient(135deg, #cd7f32, #b87333);
      color: #fff;
    }

    .result-rank.other {
      background: var(--bg-tertiary);
      color: var(--text-secondary);
    }

    .result-doc {
      flex: 1;
    }

    .result-doc-name {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .result-doc-path {
      font-size: 12px;
      color: var(--text-muted);
      font-family: 'JetBrains Mono', monospace;
    }

    .result-score {
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 16px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .result-score.high {
      background: rgba(34, 197, 94, 0.15);
      color: var(--accent-success);
    }

    .result-score.medium {
      background: rgba(245, 158, 11, 0.15);
      color: var(--accent-warning);
    }

    .result-body {
      padding: 20px;
    }

    .chunk-content {
      background: var(--bg-secondary);
      border-radius: var(--radius-md);
      padding: 16px;
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 1.8;
      color: var(--text-secondary);
    }

    .chunk-content .highlight {
      background: rgba(245, 158, 11, 0.3);
      color: var(--accent-warning);
      padding: 2px 6px;
      border-radius: 4px;
    }

    .result-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .meta-tags {
      display: flex;
      gap: 8px;
    }

    .meta-tag {
      padding: 4px 10px;
      background: var(--bg-secondary);
      border-radius: 12px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .result-actions {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      padding: 8px 14px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-sm);
      color: var(--text-secondary);
      font-size: 13px;
      cursor: pointer;
      transition: var(--transition-fast);
    }

    .action-btn:hover {
      background: var(--bg-primary);
      color: var(--text-primary);
    }

    /* ç»Ÿè®¡å¡ç‰‡ç½‘æ ¼ */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: 20px;
      text-align: center;
    }

    .stat-value {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .stat-value.primary { color: var(--accent-primary); }
    .stat-value.success { color: var(--accent-success); }
    .stat-value.warning { color: var(--accent-warning); }
    .stat-value.info { color: var(--accent-info); }

    .stat-label {
      font-size: 13px;
      color: var(--text-muted);
    }

    /* ç­›é€‰å™¨ */
    .filter-bar {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      padding: 16px;
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-label {
      font-size: 13px;
      color: var(--text-muted);
    }

    .filter-select {
      padding: 8px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 13px;
    }

    /* å›¾è¡¨å ä½ */
    .charts-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .chart-card {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: 20px;
    }

    .chart-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .chart-placeholder {
      height: 200px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
    }

    .chart-icon {
      font-size: 40px;
      margin-bottom: 12px;
    }

    /* å†å²åˆ—è¡¨ */
    .history-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .history-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 20px;
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      cursor: pointer;
      transition: var(--transition-fast);
    }

    .history-item:hover {
      background: var(--bg-tertiary);
    }

    .history-item.selected {
      border-left: 3px solid var(--accent-primary);
      background: rgba(99, 102, 241, 0.1);
    }

    .history-icon {
      width: 44px;
      height: 44px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .history-icon.batch {
      background: rgba(99, 102, 241, 0.15);
    }

    .history-icon.single {
      background: rgba(14, 165, 233, 0.15);
    }

    .history-info {
      flex: 1;
    }

    .history-name {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .history-meta {
      font-size: 12px;
      color: var(--text-muted);
      display: flex;
      gap: 16px;
    }

    .history-stats {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .history-stat {
      text-align: center;
    }

    .history-stat-value {
      font-size: 18px;
      font-weight: 700;
    }

    .history-stat-label {
      font-size: 11px;
      color: var(--text-muted);
    }

    .history-actions {
      display: flex;
      gap: 8px;
    }

    /* æ¨¡å—å†…å®¹åˆ‡æ¢ */
    .module-content {
      display: none;
    }

    .module-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <!-- é¡¶éƒ¨å¯¼èˆª -->
  <nav class="top-nav">
    <div class="nav-left">
      <a href="index.html" class="nav-back">
        <span>â†</span>
        <span>è¿”å›</span>
      </a>
      <span class="nav-title">ğŸ“Š çŸ¥è¯†åº“è¯„æµ‹</span>
    </div>
    <div class="nav-right">
      <button class="btn btn-secondary">
        <span>ğŸ“¥</span>
        <span>å¯¼å…¥æµ‹è¯•é›†</span>
      </button>
      <button class="btn btn-secondary">
        <span>ğŸ“¤</span>
        <span>å¯¼å‡ºæŠ¥å‘Š</span>
      </button>
    </div>
  </nav>

  <div class="main-container">
    <!-- å·¦ä¾§å¯¼èˆª -->
    <div class="side-nav">
      <div class="nav-section">
        <div class="nav-section-title">ä¸€ã€æµ‹è¯•æ¨¡å—</div>
        <div class="nav-item active" onclick="showModule('query-test')">
          <span class="nav-item-icon">ğŸ”</span>
          <span>Query å‘½ä¸­æµ‹è¯•</span>
        </div>
        <div class="nav-item" onclick="showModule('result-display')">
          <span class="nav-item-icon">ğŸ“„</span>
          <span>å‘½ä¸­ç»“æœå±•ç¤º</span>
        </div>
        <div class="nav-item" onclick="showModule('hit-stats')">
          <span class="nav-item-icon">ğŸ“Š</span>
          <span>å‘½ä¸­ç‡ç»Ÿè®¡</span>
        </div>
        <div class="nav-item" onclick="showModule('history')">
          <span class="nav-item-icon">ğŸ“‹</span>
          <span>å†å²å›æº¯</span>
          <span class="nav-item-badge">42</span>
        </div>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">äºŒã€è¯„ä¼°æ¨¡å—</div>
        <div class="nav-item" onclick="showModule('context-eval')">
          <span class="nav-item-icon">ğŸ¯</span>
          <span>ä¸Šä¸‹æ–‡è´¨é‡è¯„ä¼°</span>
        </div>
        <div class="nav-item" onclick="showModule('answer-eval')">
          <span class="nav-item-icon">ğŸ’¬</span>
          <span>å›ç­”è´¨é‡è¯„ä¼°</span>
        </div>
        <div class="nav-item" onclick="showModule('data-manage')">
          <span class="nav-item-icon">ğŸ’¾</span>
          <span>è¯„æµ‹æ•°æ®ç®¡ç†</span>
        </div>
      </div>
    </div>

    <!-- å†…å®¹åŒº -->
    <div class="content-area">
      <!-- ========== 1. Query å‘½ä¸­æµ‹è¯• ========== -->
      <div class="module-content active" id="query-test">
        <div class="page-header">
          <h1 class="page-title">
            <span>ğŸ”</span>
            Query å‘½ä¸­æµ‹è¯•
          </h1>
          <p class="page-desc">æ”¯æŒå•æ¡å’Œæ‰¹é‡ Query æµ‹è¯•ï¼ŒéªŒè¯çŸ¥è¯†åº“æ£€ç´¢æ•ˆæœ</p>
        </div>

        <div class="content-card">
          <!-- æµ‹è¯•æ¨¡å¼åˆ‡æ¢ -->
          <div class="test-mode-tabs">
            <button class="test-mode-tab active" onclick="switchTestMode('single')">
              ğŸ“ å•æ¡æµ‹è¯•
            </button>
            <button class="test-mode-tab" onclick="switchTestMode('batch')">
              ğŸ“‹ æ‰¹é‡æµ‹è¯•
            </button>
          </div>

          <!-- å•æ¡æµ‹è¯• -->
          <div class="single-test-area" id="single-test-area">
            <div class="query-input-section">
              <div class="query-label">
                <span>ğŸ“</span>
                <span>è¾“å…¥æµ‹è¯• Query</span>
              </div>
              <textarea class="query-textarea" placeholder="è¯·è¾“å…¥è¦æµ‹è¯•çš„æŸ¥è¯¢é—®é¢˜...">æç°åˆ°è´¦æ—¶é—´æ˜¯å¤šä¹…ï¼Ÿä¸ºä»€ä¹ˆä¼šæç°å¤±è´¥ï¼Ÿ</textarea>
              <div class="query-actions">
                <button class="btn btn-secondary">æ¸…ç©º</button>
                <button class="btn btn-primary">
                  <span>ğŸš€</span>
                  <span>å¼€å§‹æµ‹è¯•</span>
                </button>
              </div>
            </div>

            <div class="config-panel">
              <div class="config-title">
                <span>âš™ï¸</span>
                <span>æµ‹è¯•å‚æ•°é…ç½®</span>
              </div>

              <div class="config-group">
                <label class="config-label">Top K è®¾ç½®</label>
                <select class="config-select">
                  <option>Top 1</option>
                  <option>Top 3</option>
                  <option selected>Top 5</option>
                  <option>Top 10</option>
                </select>
              </div>

              <div class="config-group">
                <label class="config-label">ç›¸ä¼¼åº¦é˜ˆå€¼</label>
                <input type="number" class="config-input" value="0.5" step="0.05" min="0" max="1" />
              </div>

              <div class="config-group">
                <label class="config-label">æŒ‡å®šçŸ¥è¯†åº“</label>
                <select class="config-select">
                  <option>å…¨éƒ¨çŸ¥è¯†åº“</option>
                  <option selected>å®¢æœ-æç°é—®é¢˜</option>
                  <option>VIPä¼šå‘˜æƒç›Š</option>
                  <option>å¹¿å‘ŠæŠ•æ”¾æŒ‡å—</option>
                </select>
              </div>

              <div class="config-group">
                <label class="config-label">å­çŸ¥è¯†åº“ / åˆ†ç±»</label>
                <select class="config-select">
                  <option selected>å…¨éƒ¨åˆ†ç±»</option>
                  <option>æ“ä½œæŒ‡å—</option>
                  <option>å¸¸è§é—®é¢˜</option>
                  <option>æ•…éšœæ’æŸ¥</option>
                </select>
              </div>

              <div class="config-group">
                <label class="config-label">æŒ‡å®šæ–‡æ¡£èŒƒå›´</label>
                <select class="config-select">
                  <option selected>å…¨éƒ¨æ–‡æ¡£</option>
                  <option>æç°æ“ä½œæŒ‡å—.pdf</option>
                  <option>å¸¸è§é—®é¢˜FAQ.md</option>
                  <option>é“¶è¡Œé™é¢è¯´æ˜.xlsx</option>
                </select>
              </div>
            </div>
          </div>

          <!-- æ‰¹é‡æµ‹è¯• -->
          <div class="batch-test-area" id="batch-test-area">
            <div class="upload-zone">
              <div class="upload-icon">ğŸ“</div>
              <div class="upload-title">ä¸Šä¼ æ‰¹é‡æµ‹è¯•é›†</div>
              <div class="upload-desc">æ‹–æ‹½æ–‡ä»¶åˆ°æ­¤å¤„ï¼Œæˆ–ç‚¹å‡»é€‰æ‹©æ–‡ä»¶</div>
              <div class="upload-formats">
                <span class="format-tag">CSV</span>
                <span class="format-tag">Excel (.xlsx)</span>
              </div>
            </div>

            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
              <div>
                <button class="btn btn-secondary btn-sm">ğŸ“¥ ä¸‹è½½æ¨¡æ¿</button>
              </div>
              <div style="display: flex; gap: 12px;">
                <button class="btn btn-secondary btn-sm">â¸ï¸ æš‚åœ</button>
                <button class="btn btn-primary btn-sm">â–¶ï¸ å¼€å§‹æ‰¹é‡æµ‹è¯•</button>
              </div>
            </div>

            <!-- è¿›åº¦æ˜¾ç¤º -->
            <div class="progress-section">
              <div class="progress-header">
                <span class="progress-title">ğŸ“Š æ‰¹é‡æµ‹è¯•è¿›åº¦</span>
                <span class="progress-status">è¿è¡Œä¸­...</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 75%;"></div>
              </div>
              <div class="progress-info">
                <span>å·²å®Œæˆ 75 / 100 æ¡</span>
                <span>é¢„è®¡å‰©ä½™ 2 åˆ†é’Ÿ</span>
              </div>
            </div>

            <!-- æ‰¹é‡ç»“æœè¡¨æ ¼ -->
            <table class="batch-table">
              <thead>
                <tr>
                  <th style="width: 50px;">#</th>
                  <th>æµ‹è¯• Query</th>
                  <th style="width: 120px;">å‘½ä¸­çŠ¶æ€</th>
                  <th style="width: 100px;">Top-1 åˆ†æ•°</th>
                  <th style="width: 100px;">Top-3 å‘½ä¸­</th>
                  <th style="width: 100px;">æ“ä½œ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="query-cell">
                    <div class="query-text">æç°å¤šä¹…åˆ°è´¦ï¼Ÿ</div>
                  </td>
                  <td><span class="hit-badge success">âœ“ å‘½ä¸­</span></td>
                  <td class="score-cell high">0.96</td>
                  <td class="score-cell high">3/3</td>
                  <td><button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="query-cell">
                    <div class="query-text">ä¸ºä»€ä¹ˆæç°å¤±è´¥äº†ï¼Ÿ</div>
                  </td>
                  <td><span class="hit-badge success">âœ“ å‘½ä¸­</span></td>
                  <td class="score-cell high">0.91</td>
                  <td class="score-cell high">3/3</td>
                  <td><button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="query-cell">
                    <div class="query-text">é“¶è¡Œå¡é™é¢æ˜¯å¤šå°‘ï¼Ÿ</div>
                  </td>
                  <td><span class="hit-badge partial">â–³ éƒ¨åˆ†</span></td>
                  <td class="score-cell medium">0.72</td>
                  <td class="score-cell medium">2/3</td>
                  <td><button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="query-cell">
                    <div class="query-text">å¦‚ä½•ä¿®æ”¹æç°é“¶è¡Œå¡ï¼Ÿ</div>
                  </td>
                  <td><span class="hit-badge fail">âœ— æœªå‘½ä¸­</span></td>
                  <td class="score-cell low">0.38</td>
                  <td class="score-cell low">0/3</td>
                  <td><button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="query-cell">
                    <div class="query-text">æç°æ‰‹ç»­è´¹æ€ä¹ˆç®—ï¼Ÿ</div>
                  </td>
                  <td><span class="hit-badge success">âœ“ å‘½ä¸­</span></td>
                  <td class="score-cell high">0.88</td>
                  <td class="score-cell high">3/3</td>
                  <td><button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ========== 2. å‘½ä¸­ç»“æœå±•ç¤º ========== -->
      <div class="module-content" id="result-display">
        <div class="page-header">
          <h1 class="page-title">
            <span>ğŸ“„</span>
            å‘½ä¸­ç»“æœå±•ç¤º
          </h1>
          <p class="page-desc">æŒ‰ TopK é¡ºåºå±•ç¤ºå‘½ä¸­ç»“æœï¼Œæ”¯æŒæŸ¥çœ‹ Chunk è¯¦æƒ…å’ŒåŸæ–‡å¯¹ç…§</p>
        </div>

        <div class="content-card">
          <div class="card-header">
            <div class="card-title">
              <span>ğŸ”</span>
              <span>Query: "æç°åˆ°è´¦æ—¶é—´æ˜¯å¤šä¹…ï¼Ÿ"</span>
            </div>
            <div class="card-actions">
              <span style="font-size: 13px; color: var(--text-muted);">å…± 5 æ¡ç»“æœ Â· Top K = 5</span>
            </div>
          </div>

          <div class="result-list">
            <!-- Top 1 -->
            <div class="result-card">
              <div class="result-header">
                <div class="result-rank top1">1</div>
                <div class="result-doc">
                  <div class="result-doc-name">æç°æ“ä½œæŒ‡å— v2.0.pdf</div>
                  <div class="result-doc-path">å®¢æœ-æç° / æ“ä½œæŒ‡å— / ç¬¬ 12 æ®µ</div>
                </div>
                <div class="result-score high">0.96</div>
              </div>
              <div class="result-body">
                <div class="chunk-content">
                  <span class="highlight">æç°åˆ°è´¦æ—¶é—´</span>è¯´æ˜ï¼šæ™®é€šæç°ï¼ˆT+1ï¼‰å°†åœ¨ç”³è¯·åçš„ä¸‹ä¸€ä¸ªå·¥ä½œæ—¥24:00å‰åˆ°è´¦ï¼›å®æ—¶åˆ°è´¦åŠŸèƒ½æ”¯æŒç§’çº§åˆ°è´¦ã€‚<span class="highlight">æç°å¤±è´¥</span>å¸¸è§åŸå› åŒ…æ‹¬ï¼šé“¶è¡Œå¡ä¿¡æ¯é”™è¯¯ã€è¶…å‡ºé™é¢ã€è´¦æˆ·å¼‚å¸¸ç­‰...
                </div>
                <div class="result-meta">
                  <div class="meta-tags">
                    <span class="meta-tag">ğŸ“Š 1,456 å­—ç¬¦</span>
                    <span class="meta-tag">ğŸ”¢ ç¬¬ 12/45 æ®µ</span>
                    <span class="meta-tag">ğŸ‘ï¸ å†å²å‘½ä¸­ 156 æ¬¡</span>
                  </div>
                  <div class="result-actions">
                    <button class="action-btn">ğŸ“„ å¯¹ç…§åŸæ–‡</button>
                    <button class="action-btn">ğŸ“‹ å¤åˆ¶å†…å®¹</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Top 2 -->
            <div class="result-card">
              <div class="result-header">
                <div class="result-rank top2">2</div>
                <div class="result-doc">
                  <div class="result-doc-name">å¸¸è§é—®é¢˜FAQ.md</div>
                  <div class="result-doc-path">å®¢æœ-æç° / FAQ / ç¬¬ 3 æ®µ</div>
                </div>
                <div class="result-score high">0.91</div>
              </div>
              <div class="result-body">
                <div class="chunk-content">
                  Q: <span class="highlight">ä¸ºä»€ä¹ˆæç°å¤±è´¥</span>ï¼Ÿ<br>
                  A: æç°å¤±è´¥çš„å¸¸è§åŸå› åŒ…æ‹¬ï¼š1. é“¶è¡Œå¡å·å¡«å†™é”™è¯¯ 2. å•ç¬”æˆ–å•æ—¥é‡‘é¢è¶…è¿‡é™é¢ 3. è´¦æˆ·å­˜åœ¨å®‰å…¨é£é™©...
                </div>
                <div class="result-meta">
                  <div class="meta-tags">
                    <span class="meta-tag">ğŸ“Š 892 å­—ç¬¦</span>
                    <span class="meta-tag">ğŸ”¢ ç¬¬ 3/28 æ®µ</span>
                  </div>
                  <div class="result-actions">
                    <button class="action-btn">ğŸ“„ å¯¹ç…§åŸæ–‡</button>
                    <button class="action-btn">ğŸ“‹ å¤åˆ¶å†…å®¹</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Top 3 -->
            <div class="result-card">
              <div class="result-header">
                <div class="result-rank top3">3</div>
                <div class="result-doc">
                  <div class="result-doc-name">é“¶è¡Œé™é¢è¯´æ˜.xlsx</div>
                  <div class="result-doc-path">å®¢æœ-æç° / é™é¢è§„åˆ™ / ç¬¬ 1 æ®µ</div>
                </div>
                <div class="result-score medium">0.78</div>
              </div>
              <div class="result-body">
                <div class="chunk-content">
                  å„é“¶è¡Œæç°é™é¢ä¸€è§ˆè¡¨ï¼šå·¥å•†é“¶è¡Œå•ç¬”é™é¢5ä¸‡ï¼Œå•æ—¥é™é¢20ä¸‡ï¼›å»ºè®¾é“¶è¡Œå•ç¬”é™é¢3ä¸‡ï¼Œå•æ—¥é™é¢10ä¸‡ï¼›æ‹›å•†é“¶è¡Œå•ç¬”é™é¢2ä¸‡ï¼Œå•æ—¥é™é¢5ä¸‡...
                </div>
                <div class="result-meta">
                  <div class="meta-tags">
                    <span class="meta-tag">ğŸ“Š 654 å­—ç¬¦</span>
                    <span class="meta-tag">ğŸ”¢ ç¬¬ 1/12 æ®µ</span>
                  </div>
                  <div class="result-actions">
                    <button class="action-btn">ğŸ“„ å¯¹ç…§åŸæ–‡</button>
                    <button class="action-btn">ğŸ“‹ å¤åˆ¶å†…å®¹</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== 3. å‘½ä¸­ç‡ç»Ÿè®¡ ========== -->
      <div class="module-content" id="hit-stats">
        <div class="page-header">
          <h1 class="page-title">
            <span>ğŸ“Š</span>
            å‘½ä¸­ç‡ç»Ÿè®¡
          </h1>
          <p class="page-desc">æŸ¥çœ‹å‘½ä¸­ç‡æŒ‡æ ‡ã€è¶‹åŠ¿åˆ†æå’Œå¤šç»´åº¦ç»Ÿè®¡</p>
        </div>

        <!-- ç»Ÿè®¡å¡ç‰‡ -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value primary">89.6%</div>
            <div class="stat-label">Top-1 å‘½ä¸­ç‡</div>
          </div>
          <div class="stat-card">
            <div class="stat-value success">94.2%</div>
            <div class="stat-label">Top-3 å‘½ä¸­ç‡</div>
          </div>
          <div class="stat-card">
            <div class="stat-value success">96.8%</div>
            <div class="stat-label">Top-5 å‘½ä¸­ç‡</div>
          </div>
          <div class="stat-card">
            <div class="stat-value info">0.86</div>
            <div class="stat-label">å¹³å‡ç›¸ä¼¼åº¦</div>
          </div>
        </div>

        <!-- ç­›é€‰å™¨ -->
        <div class="content-card">
          <div class="filter-bar">
            <div class="filter-group">
              <span class="filter-label">æŒ‰çŸ¥è¯†åº“:</span>
              <select class="filter-select">
                <option>å…¨éƒ¨çŸ¥è¯†åº“</option>
                <option>å®¢æœ-æç°é—®é¢˜</option>
                <option>VIPä¼šå‘˜æƒç›Š</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">æŒ‰æ–‡æ¡£:</span>
              <select class="filter-select">
                <option>å…¨éƒ¨æ–‡æ¡£</option>
                <option>æç°æ“ä½œæŒ‡å—.pdf</option>
                <option>å¸¸è§é—®é¢˜FAQ.md</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">æŒ‰æ‰¹æ¬¡:</span>
              <select class="filter-select">
                <option>å…¨éƒ¨æ‰¹æ¬¡</option>
                <option>æµ‹è¯•é›† v2 (01-27)</option>
                <option>å›å½’æµ‹è¯• (01-26)</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">æ—¶é—´èŒƒå›´:</span>
              <select class="filter-select">
                <option>æœ€è¿‘ 7 å¤©</option>
                <option>æœ€è¿‘ 30 å¤©</option>
                <option>å…¨éƒ¨æ—¶é—´</option>
              </select>
            </div>
          </div>

          <!-- å›¾è¡¨åŒºåŸŸ -->
          <div class="charts-grid">
            <div class="chart-card">
              <div class="chart-title">
                <span>ğŸ“ˆ</span>
                <span>å‘½ä¸­ç‡è¶‹åŠ¿</span>
              </div>
              <div class="chart-placeholder">
                <div class="chart-icon">ğŸ“ˆ</div>
                <div>å‘½ä¸­ç‡è¶‹åŠ¿æŠ˜çº¿å›¾</div>
                <div style="font-size: 12px; margin-top: 4px;">å±•ç¤ºè¿‘ 7 å¤© Top-1/Top-3/Top-5 å‘½ä¸­ç‡å˜åŒ–</div>
              </div>
            </div>
            <div class="chart-card">
              <div class="chart-title">
                <span>ğŸ“Š</span>
                <span>TopK å¯¹æ¯”</span>
              </div>
              <div class="chart-placeholder">
                <div class="chart-icon">ğŸ“Š</div>
                <div>TopK å‘½ä¸­ç‡æŸ±çŠ¶å›¾</div>
                <div style="font-size: 12px; margin-top: 4px;">Top-1 / Top-3 / Top-5 / Top-10 å¯¹æ¯”</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== 4. å†å²å›æº¯ ========== -->
      <div class="module-content" id="history">
        <div class="page-header">
          <h1 class="page-title">
            <span>ğŸ“‹</span>
            æµ‹è¯•ç»“æœç•™å­˜ä¸å†å²å›æº¯
          </h1>
          <p class="page-desc">æŸ¥çœ‹å†å²æµ‹è¯•è®°å½•ï¼Œæ”¯æŒç»“æœå¯¹æ¯”å’Œå›æº¯</p>
        </div>

        <div class="content-card">
          <div class="card-header">
            <div class="card-title">
              <span>ğŸ“‚</span>
              <span>å†å²æµ‹è¯•ä»»åŠ¡</span>
            </div>
            <div class="card-actions">
              <select class="filter-select">
                <option>å…¨éƒ¨ç±»å‹</option>
                <option>æ‰¹é‡æµ‹è¯•</option>
                <option>å•æ¡æµ‹è¯•</option>
              </select>
              <select class="filter-select">
                <option>å…¨éƒ¨çŸ¥è¯†åº“</option>
                <option>å®¢æœ-æç°é—®é¢˜</option>
                <option>VIPä¼šå‘˜æƒç›Š</option>
              </select>
            </div>
          </div>

          <div class="history-list">
            <div class="history-item selected">
              <div class="history-icon batch">ğŸ“‹</div>
              <div class="history-info">
                <div class="history-name">æç°é—®é¢˜æµ‹è¯•é›† v2</div>
                <div class="history-meta">
                  <span>ğŸ“š å®¢æœ-æç°é—®é¢˜</span>
                  <span>ğŸ‘¤ å¼ ä¸‰</span>
                  <span>ğŸ• 2026-01-27 14:30</span>
                </div>
              </div>
              <div class="history-stats">
                <div class="history-stat">
                  <div class="history-stat-value" style="color: var(--accent-success);">92.5%</div>
                  <div class="history-stat-label">å‘½ä¸­ç‡</div>
                </div>
                <div class="history-stat">
                  <div class="history-stat-value" style="color: var(--accent-primary);">100</div>
                  <div class="history-stat-label">Queryæ•°</div>
                </div>
              </div>
              <div class="history-actions">
                <button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                <button class="action-btn">å¯¹æ¯”</button>
              </div>
            </div>

            <div class="history-item">
              <div class="history-icon batch">ğŸ“‹</div>
              <div class="history-info">
                <div class="history-name">æ–°ç‰ˆæœ¬å›å½’æµ‹è¯•</div>
                <div class="history-meta">
                  <span>ğŸ“š å®¢æœ-æç°é—®é¢˜</span>
                  <span>ğŸ‘¤ æå››</span>
                  <span>ğŸ• 2026-01-26 10:15</span>
                </div>
              </div>
              <div class="history-stats">
                <div class="history-stat">
                  <div class="history-stat-value" style="color: var(--accent-warning);">88.3%</div>
                  <div class="history-stat-label">å‘½ä¸­ç‡</div>
                </div>
                <div class="history-stat">
                  <div class="history-stat-value" style="color: var(--accent-primary);">100</div>
                  <div class="history-stat-label">Queryæ•°</div>
                </div>
              </div>
              <div class="history-actions">
                <button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                <button class="action-btn">å¯¹æ¯”</button>
              </div>
            </div>

            <div class="history-item">
              <div class="history-icon single">ğŸ“</div>
              <div class="history-info">
                <div class="history-name">å•æ¡æµ‹è¯•: æç°åˆ°è´¦æ—¶é—´</div>
                <div class="history-meta">
                  <span>ğŸ“š å®¢æœ-æç°é—®é¢˜</span>
                  <span>ğŸ‘¤ ç‹äº”</span>
                  <span>ğŸ• 2026-01-25 16:45</span>
                </div>
              </div>
              <div class="history-stats">
                <div class="history-stat">
                  <div class="history-stat-value" style="color: var(--accent-success);">5/5</div>
                  <div class="history-stat-label">å‘½ä¸­</div>
                </div>
                <div class="history-stat">
                  <div class="history-stat-value" style="color: var(--accent-info);">0.96</div>
                  <div class="history-stat-label">Top-1</div>
                </div>
              </div>
              <div class="history-actions">
                <button class="action-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                <button class="action-btn">å¯¹æ¯”</button>
              </div>
            </div>
          </div>
        </div>

        <!-- æµ‹è¯•é…ç½®è®°å½• -->
        <div class="content-card">
          <div class="card-header">
            <div class="card-title">
              <span>âš™ï¸</span>
              <span>æµ‹è¯•é…ç½®è¯¦æƒ…</span>
            </div>
          </div>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div style="background: var(--bg-primary); padding: 20px; border-radius: var(--radius-lg);">
              <div style="font-size: 14px; font-weight: 600; margin-bottom: 16px;">ğŸ“‹ æµ‹è¯•ä¿¡æ¯</div>
              <div style="display: flex; flex-direction: column; gap: 12px; font-size: 14px;">
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--text-muted);">ä»»åŠ¡åç§°</span>
                  <span>æç°é—®é¢˜æµ‹è¯•é›† v2</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--text-muted);">æµ‹è¯•æ—¶é—´</span>
                  <span>2026-01-27 14:30</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--text-muted);">æ“ä½œè€…</span>
                  <span>å¼ ä¸‰</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--text-muted);">Query æ•°é‡</span>
                  <span>100 æ¡</span>
                </div>
              </div>
            </div>
            <div style="background: var(--bg-primary); padding: 20px; border-radius: var(--radius-lg);">
              <div style="font-size: 14px; font-weight: 600; margin-bottom: 16px;">âš™ï¸ é…ç½®å‚æ•°</div>
              <div style="display: flex; flex-direction: column; gap: 12px; font-size: 14px;">
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--text-muted);">Top K</span>
                  <span>5</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--text-muted);">ç›¸ä¼¼åº¦é˜ˆå€¼</span>
                  <span>0.5</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--text-muted);">çŸ¥è¯†åº“ç‰ˆæœ¬</span>
                  <span>v1.2.0</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--text-muted);">Embedding æ¨¡å‹</span>
                  <span>text-embedding-3-large</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== è¯„ä¼°æ¨¡å—å ä½ï¼ˆåç»­å®ç°ï¼‰ ========== -->
      <div class="module-content" id="context-eval">
        <div class="page-header">
          <h1 class="page-title"><span>ğŸ¯</span> ä¸Šä¸‹æ–‡è´¨é‡è¯„ä¼°</h1>
          <p class="page-desc">è¯„ä¼°æ¨¡å— - å¾…åç»­å®ç°</p>
        </div>
      </div>

      <div class="module-content" id="answer-eval">
        <div class="page-header">
          <h1 class="page-title"><span>ğŸ’¬</span> å›ç­”è´¨é‡è¯„ä¼°</h1>
          <p class="page-desc">è¯„ä¼°æ¨¡å— - å¾…åç»­å®ç°</p>
        </div>
      </div>

      <div class="module-content" id="data-manage">
        <div class="page-header">
          <h1 class="page-title"><span>ğŸ’¾</span> è¯„æµ‹æ•°æ®ç®¡ç†</h1>
          <p class="page-desc">è¯„ä¼°æ¨¡å— - å¾…åç»­å®ç°</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // æ¨¡å—åˆ‡æ¢
    function showModule(moduleId) {
      // æ›´æ–°å¯¼èˆª
      document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
      event.target.closest('.nav-item').classList.add('active');
      
      // æ›´æ–°å†…å®¹
      document.querySelectorAll('.module-content').forEach(content => content.classList.remove('active'));
      document.getElementById(moduleId).classList.add('active');
    }

    // æµ‹è¯•æ¨¡å¼åˆ‡æ¢
    function switchTestMode(mode) {
      document.querySelectorAll('.test-mode-tab').forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');
      
      if (mode === 'single') {
        document.getElementById('single-test-area').classList.remove('hidden');
        document.getElementById('single-test-area').style.display = 'grid';
        document.getElementById('batch-test-area').classList.remove('active');
        document.getElementById('batch-test-area').style.display = 'none';
      } else {
        document.getElementById('single-test-area').classList.add('hidden');
        document.getElementById('single-test-area').style.display = 'none';
        document.getElementById('batch-test-area').classList.add('active');
        document.getElementById('batch-test-area').style.display = 'block';
      }
    }

    // å†å²è®°å½•é€‰æ‹©
    document.querySelectorAll('.history-item').forEach(item => {
      item.addEventListener('click', function() {
        document.querySelectorAll('.history-item').forEach(i => i.classList.remove('selected'));
        this.classList.add('selected');
      });
    });
  </script>
</body>
</html>
