<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>çŸ¥è¯†åº“è¯„æµ‹ - åŸå‹å›¾</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-primary: #09090b;
      --bg-secondary: #18181b;
      --bg-tertiary: #27272a;
      --bg-elevated: #3f3f46;
      --border-default: #3f3f46;
      --border-subtle: #27272a;
      --text-primary: #fafafa;
      --text-secondary: #a1a1aa;
      --text-muted: #71717a;
      --accent-primary: #6366f1;
      --accent-success: #22c55e;
      --accent-warning: #f59e0b;
      --accent-error: #ef4444;
      --accent-info: #0ea5e9;
      --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
      --radius-sm: 6px;
      --radius-md: 8px;
      --radius-lg: 12px;
      --radius-xl: 16px;
      --transition-fast: 150ms ease;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', 'Noto Sans SC', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
    }

    /* é¡¶éƒ¨å¯¼èˆª */
    .top-nav {
      height: 56px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-default);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-back {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
    }

    .nav-back:hover {
      color: var(--text-primary);
    }

    .nav-title {
      font-size: 16px;
      font-weight: 600;
    }

    .nav-tabs {
      display: flex;
      gap: 4px;
      margin-left: 24px;
    }

    .nav-tab {
      padding: 8px 16px;
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      border: none;
      background: transparent;
      transition: var(--transition-fast);
    }

    .nav-tab:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .nav-tab.active {
      background: var(--bg-tertiary);
      color: var(--accent-primary);
    }

    .nav-right {
      display: flex;
      gap: 12px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: var(--transition-fast);
    }

    .btn-secondary {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border-default);
    }

    .btn-secondary:hover {
      background: var(--bg-elevated);
    }

    .btn-primary {
      background: var(--gradient-primary);
      color: white;
    }

    .btn-sm {
      padding: 8px 14px;
      font-size: 13px;
    }

    /* ä¸»å®¹å™¨ */
    .main-container {
      display: flex;
      height: calc(100vh - 56px);
    }

    /* å·¦ä¾§å†…å®¹åŒº */
    .content-area {
      flex: 1;
      overflow-y: auto;
      padding: 32px;
    }

    /* æ¨¡å—æ ‡ç­¾é¡µ */
    .module-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
      padding: 4px;
      background: var(--bg-secondary);
      border-radius: var(--radius-lg);
      width: fit-content;
    }

    .module-tab {
      padding: 12px 24px;
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      border: none;
      background: transparent;
      transition: var(--transition-fast);
    }

    .module-tab:hover {
      color: var(--text-primary);
    }

    .module-tab.active {
      background: var(--gradient-primary);
      color: white;
    }

    /* å†…å®¹å¡ç‰‡ */
    .content-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-xl);
      padding: 24px;
      margin-bottom: 24px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card-actions {
      display: flex;
      gap: 10px;
    }

    /* ç»Ÿè®¡å¡ç‰‡ */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      padding: 20px;
    }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .stat-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .stat-change {
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 12px;
    }

    .stat-change.positive {
      background: rgba(34, 197, 94, 0.15);
      color: var(--accent-success);
    }

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 14px;
      color: var(--text-muted);
    }

    /* æµ‹è¯•é…ç½®åŒº */
    .test-config {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    .config-section {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: 20px;
    }

    .config-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 16px;
    }

    .form-group {
      margin-bottom: 0;
    }

    .form-label {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 8px;
      display: block;
    }

    .form-input, .form-select {
      width: 100%;
      padding: 10px 14px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 14px;
      outline: none;
    }

    .form-input:focus, .form-select:focus {
      border-color: var(--accent-primary);
    }

    .form-textarea {
      min-height: 120px;
      resize: vertical;
    }

    /* æœç´¢æ¡† */
    .search-box {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
    }

    .search-input-wrapper {
      flex: 1;
      position: relative;
    }

    .search-input {
      width: 100%;
      padding: 14px 18px 14px 46px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      color: var(--text-primary);
      font-size: 15px;
      outline: none;
    }

    .search-input:focus {
      border-color: var(--accent-primary);
    }

    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: var(--text-muted);
    }

    .search-btn {
      padding: 14px 28px;
      background: var(--gradient-primary);
      border: none;
      border-radius: var(--radius-lg);
      color: white;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
    }

    /* ä¸Šä¼ åŒºåŸŸ */
    .upload-area {
      border: 2px dashed var(--border-default);
      border-radius: var(--radius-lg);
      padding: 40px;
      text-align: center;
      cursor: pointer;
      transition: var(--transition-fast);
      margin-bottom: 20px;
    }

    .upload-area:hover {
      border-color: var(--accent-primary);
      background: rgba(99, 102, 241, 0.05);
    }

    .upload-icon {
      font-size: 40px;
      margin-bottom: 12px;
    }

    .upload-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .upload-desc {
      font-size: 14px;
      color: var(--text-muted);
    }

    /* è¿›åº¦æ¡ */
    .progress-bar {
      background: var(--bg-primary);
      border-radius: 4px;
      height: 8px;
      overflow: hidden;
      margin: 16px 0;
    }

    .progress-fill {
      height: 100%;
      background: var(--gradient-primary);
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    .progress-info {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      color: var(--text-muted);
    }

    /* ç»“æœåˆ—è¡¨ */
    .result-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .result-item {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-lg);
      padding: 20px;
      transition: var(--transition-fast);
    }

    .result-item:hover {
      border-color: var(--accent-primary);
    }

    .result-rank {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 14px;
    }

    .rank-badge {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 600;
    }

    .rank-badge.top1 {
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      color: #000;
    }

    .rank-badge.top2 {
      background: linear-gradient(135deg, #94a3b8, #64748b);
      color: #fff;
    }

    .rank-badge.top3 {
      background: linear-gradient(135deg, #cd7f32, #b87333);
      color: #fff;
    }

    .rank-badge.other {
      background: var(--bg-elevated);
      color: var(--text-secondary);
    }

    .result-doc-info {
      flex: 1;
    }

    .result-doc-name {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .result-doc-path {
      font-size: 12px;
      color: var(--text-muted);
      font-family: 'JetBrains Mono', monospace;
    }

    .result-score {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .score-value {
      padding: 8px 14px;
      border-radius: 20px;
      font-size: 15px;
      font-weight: 600;
      font-family: 'JetBrains Mono', monospace;
    }

    .score-value.high {
      background: rgba(34, 197, 94, 0.15);
      color: var(--accent-success);
    }

    .score-value.medium {
      background: rgba(245, 158, 11, 0.15);
      color: var(--accent-warning);
    }

    .score-value.low {
      background: rgba(239, 68, 68, 0.15);
      color: var(--accent-error);
    }

    .result-content {
      background: var(--bg-secondary);
      border-radius: var(--radius-md);
      padding: 16px;
      margin-bottom: 14px;
    }

    .result-content-text {
      font-size: 14px;
      color: var(--text-secondary);
      line-height: 1.7;
    }

    .result-content .highlight {
      background: rgba(245, 158, 11, 0.25);
      color: var(--accent-warning);
      padding: 1px 4px;
      border-radius: 3px;
    }

    .result-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .result-tags {
      display: flex;
      gap: 8px;
    }

    .result-tag {
      padding: 4px 10px;
      background: var(--bg-secondary);
      border-radius: 12px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .result-actions {
      display: flex;
      gap: 8px;
    }

    .result-btn {
      padding: 8px 14px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-sm);
      color: var(--text-secondary);
      font-size: 13px;
      cursor: pointer;
    }

    .result-btn:hover {
      background: var(--bg-elevated);
      color: var(--text-primary);
    }

    /* æ‰¹é‡æµ‹è¯•è¡¨æ ¼ */
    .batch-table {
      width: 100%;
      border-collapse: collapse;
    }

    .batch-table th {
      text-align: left;
      padding: 14px 16px;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      border-bottom: 1px solid var(--border-subtle);
    }

    .batch-table td {
      padding: 14px 16px;
      border-bottom: 1px solid var(--border-subtle);
      font-size: 14px;
    }

    .batch-table tr:hover td {
      background: var(--bg-tertiary);
    }

    .hit-badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .hit-badge.success {
      background: rgba(34, 197, 94, 0.15);
      color: var(--accent-success);
    }

    .hit-badge.partial {
      background: rgba(245, 158, 11, 0.15);
      color: var(--accent-warning);
    }

    .hit-badge.fail {
      background: rgba(239, 68, 68, 0.15);
      color: var(--accent-error);
    }

    /* å³ä¾§é¢æ¿ */
    .side-panel {
      width: 380px;
      background: var(--bg-secondary);
      border-left: 1px solid var(--border-default);
      overflow-y: auto;
      flex-shrink: 0;
    }

    .panel-header {
      padding: 20px;
      border-bottom: 1px solid var(--border-subtle);
    }

    .panel-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .panel-subtitle {
      font-size: 13px;
      color: var(--text-muted);
    }

    .panel-tabs {
      display: flex;
      padding: 0 20px;
      border-bottom: 1px solid var(--border-subtle);
    }

    .panel-tab {
      padding: 14px 16px;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-muted);
      cursor: pointer;
      border: none;
      background: transparent;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
    }

    .panel-tab:hover {
      color: var(--text-primary);
    }

    .panel-tab.active {
      color: var(--accent-primary);
      border-bottom-color: var(--accent-primary);
    }

    .panel-content {
      padding: 20px;
    }

    .panel-section {
      margin-bottom: 24px;
    }

    .panel-section-title {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-muted);
      margin-bottom: 12px;
    }

    /* è¯„æµ‹æŒ‡æ ‡ */
    .eval-metrics {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .metric-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
    }

    .metric-icon {
      width: 40px;
      height: 40px;
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .metric-info {
      flex: 1;
    }

    .metric-name {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 2px;
    }

    .metric-desc {
      font-size: 12px;
      color: var(--text-muted);
    }

    .metric-value {
      font-size: 20px;
      font-weight: 700;
    }

    .metric-value.success {
      color: var(--accent-success);
    }

    .metric-value.warning {
      color: var(--accent-warning);
    }

    /* å†å²è®°å½• */
    .history-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .history-item {
      padding: 14px;
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: var(--transition-fast);
    }

    .history-item:hover {
      background: var(--bg-elevated);
    }

    .history-item.selected {
      border-left: 3px solid var(--accent-primary);
    }

    .history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .history-name {
      font-size: 14px;
      font-weight: 500;
    }

    .history-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
    }

    .history-badge.batch {
      background: rgba(99, 102, 241, 0.15);
      color: var(--accent-primary);
    }

    .history-badge.single {
      background: rgba(14, 165, 233, 0.15);
      color: var(--accent-info);
    }

    .history-meta {
      display: flex;
      gap: 12px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .history-stat {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    /* å¯¹æ¯”è§†å›¾ */
    .compare-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .compare-panel {
      background: var(--bg-tertiary);
      border-radius: var(--radius-lg);
      padding: 16px;
    }

    .compare-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border-subtle);
    }

    .compare-title {
      font-size: 14px;
      font-weight: 600;
    }

    .compare-version {
      font-size: 12px;
      color: var(--text-muted);
    }

    /* å›¾è¡¨å ä½ */
    .chart-placeholder {
      background: var(--bg-primary);
      border-radius: var(--radius-md);
      padding: 40px;
      text-align: center;
      color: var(--text-muted);
    }

    .chart-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }

    /* åŸæ–‡å¯¹ç…§ */
    .doc-compare {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .doc-panel {
      background: var(--bg-tertiary);
      border-radius: var(--radius-lg);
      overflow: hidden;
    }

    .doc-panel-header {
      padding: 14px 16px;
      background: var(--bg-elevated);
      font-size: 14px;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .doc-panel-content {
      padding: 16px;
      font-size: 14px;
      line-height: 1.8;
      color: var(--text-secondary);
      max-height: 400px;
      overflow-y: auto;
    }

    .doc-highlight {
      background: rgba(99, 102, 241, 0.3);
      border-left: 3px solid var(--accent-primary);
      padding: 8px 12px;
      margin: 8px 0;
      border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    }

    /* è¯„ä¼°æ¨¡å—å†…å®¹ */
    .eval-section {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: 20px;
      margin-bottom: 16px;
    }

    .eval-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .eval-title {
      font-size: 15px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .eval-score-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .eval-score-card {
      background: var(--bg-tertiary);
      border-radius: var(--radius-md);
      padding: 16px;
      text-align: center;
    }

    .eval-score-value {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .eval-score-label {
      font-size: 12px;
      color: var(--text-muted);
    }

    /* æ ‡æ³¨é¢æ¿ */
    .annotate-panel {
      background: var(--bg-tertiary);
      border-radius: var(--radius-lg);
      padding: 16px;
    }

    .annotate-options {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 12px;
    }

    .annotate-option {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-default);
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: var(--transition-fast);
    }

    .annotate-option:hover {
      border-color: var(--accent-primary);
    }

    .annotate-option.selected {
      border-color: var(--accent-success);
      background: rgba(34, 197, 94, 0.1);
    }

    .annotate-radio {
      width: 18px;
      height: 18px;
      border: 2px solid var(--border-default);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .annotate-option.selected .annotate-radio {
      border-color: var(--accent-success);
    }

    .annotate-option.selected .annotate-radio::after {
      content: '';
      width: 10px;
      height: 10px;
      background: var(--accent-success);
      border-radius: 50%;
    }

    .annotate-text {
      flex: 1;
      font-size: 14px;
    }

    .annotate-submit {
      width: 100%;
      padding: 12px;
      background: var(--accent-success);
      border: none;
      border-radius: var(--radius-md);
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }

    /* éšè—å†…å®¹ */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <!-- é¡¶éƒ¨å¯¼èˆª -->
  <nav class="top-nav">
    <div class="nav-left">
      <a href="index.html" class="nav-back">
        <span>â†</span>
        <span>è¿”å›</span>
      </a>
      <span class="nav-title">ğŸ“Š çŸ¥è¯†åº“è¯„æµ‹</span>
    </div>
    <div class="nav-right">
      <button class="btn btn-secondary">
        <span>ğŸ“¥</span>
        <span>å¯¼å…¥æµ‹è¯•é›†</span>
      </button>
      <button class="btn btn-secondary">
        <span>ğŸ“¤</span>
        <span>å¯¼å‡ºæŠ¥å‘Š</span>
      </button>
      <button class="btn btn-primary">
        <span>ğŸ’¾</span>
        <span>ä¿å­˜æµ‹è¯•</span>
      </button>
    </div>
  </nav>

  <div class="main-container">
    <!-- ä¸»å†…å®¹åŒº -->
    <div class="content-area">
      <!-- æ¨¡å—åˆ‡æ¢ -->
      <div class="module-tabs">
        <button class="module-tab active" onclick="switchModule('test')">ğŸ§ª æµ‹è¯•æ¨¡å—</button>
        <button class="module-tab" onclick="switchModule('eval')">ğŸ“ˆ è¯„ä¼°æ¨¡å—</button>
      </div>

      <!-- ========== æµ‹è¯•æ¨¡å— ========== -->
      <div class="tab-content active" id="test-module">
        <!-- ç»Ÿè®¡å¡ç‰‡ -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon" style="background: rgba(99, 102, 241, 0.15);">ğŸ¯</div>
              <span class="stat-change positive">â†‘ 5.2%</span>
            </div>
            <div class="stat-value">89.6%</div>
            <div class="stat-label">Top-1 å‘½ä¸­ç‡</div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon" style="background: rgba(34, 197, 94, 0.15);">ğŸ“Š</div>
              <span class="stat-change positive">â†‘ 3.8%</span>
            </div>
            <div class="stat-value">94.2%</div>
            <div class="stat-label">Top-3 å‘½ä¸­ç‡</div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon" style="background: rgba(245, 158, 11, 0.15);">ğŸ“ˆ</div>
            </div>
            <div class="stat-value">0.86</div>
            <div class="stat-label">å¹³å‡ç›¸ä¼¼åº¦</div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon" style="background: rgba(14, 165, 233, 0.15);">ğŸ“</div>
            </div>
            <div class="stat-value">1,256</div>
            <div class="stat-label">ç´¯è®¡æµ‹è¯•æ¬¡æ•°</div>
          </div>
        </div>

        <!-- 1. Query å‘½ä¸­æµ‹è¯• -->
        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">
              <span>ğŸ”</span>
              Query å‘½ä¸­æµ‹è¯•
            </h2>
            <div class="card-actions">
              <button class="btn btn-secondary btn-sm" onclick="switchTestMode('single')">å•æ¡æµ‹è¯•</button>
              <button class="btn btn-secondary btn-sm" onclick="switchTestMode('batch')">æ‰¹é‡æµ‹è¯•</button>
            </div>
          </div>

          <!-- å•æ¡æµ‹è¯• -->
          <div class="test-mode-content" id="single-test">
            <div class="search-box">
              <div class="search-input-wrapper">
                <span class="search-icon">ğŸ”</span>
                <input type="text" class="search-input" placeholder="è¾“å…¥æµ‹è¯• Query..." value="æç°åˆ°è´¦æ—¶é—´æ˜¯å¤šä¹…ï¼Ÿä¸ºä»€ä¹ˆä¼šæç°å¤±è´¥ï¼Ÿ" />
              </div>
              <button class="search-btn">å¼€å§‹æµ‹è¯•</button>
            </div>

            <div class="test-config">
              <div class="config-section">
                <div class="config-title">ğŸ“‹ æµ‹è¯•å‚æ•°</div>
                <div class="form-row">
                  <div class="form-group">
                    <label class="form-label">Top K</label>
                    <select class="form-select">
                      <option>Top 1</option>
                      <option>Top 3</option>
                      <option selected>Top 5</option>
                      <option>Top 10</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-label">ç›¸ä¼¼åº¦é˜ˆå€¼</label>
                    <input type="number" class="form-input" value="0.5" step="0.1" />
                  </div>
                </div>
              </div>
              <div class="config-section">
                <div class="config-title">ğŸ“š æ£€ç´¢èŒƒå›´</div>
                <div class="form-row">
                  <div class="form-group">
                    <label class="form-label">çŸ¥è¯†åº“</label>
                    <select class="form-select">
                      <option>å…¨éƒ¨çŸ¥è¯†åº“</option>
                      <option selected>å®¢æœ-æç°é—®é¢˜</option>
                      <option>VIPä¼šå‘˜æƒç›Š</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-label">æ–‡æ¡£èŒƒå›´</label>
                    <select class="form-select">
                      <option selected>å…¨éƒ¨æ–‡æ¡£</option>
                      <option>æç°æ“ä½œæŒ‡å—.pdf</option>
                      <option>å¸¸è§é—®é¢˜FAQ.md</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- æ‰¹é‡æµ‹è¯• -->
          <div class="test-mode-content" id="batch-test" style="display: none;">
            <div class="upload-area">
              <div class="upload-icon">ğŸ“„</div>
              <div class="upload-title">ä¸Šä¼ æµ‹è¯•é›†æ–‡ä»¶</div>
              <div class="upload-desc">æ”¯æŒ CSVã€Excel æ ¼å¼ï¼ŒåŒ…å« Query åˆ—</div>
            </div>

            <div class="progress-bar">
              <div class="progress-fill" style="width: 75%;"></div>
            </div>
            <div class="progress-info">
              <span>å·²å®Œæˆ 75/100 æ¡</span>
              <span>é¢„è®¡å‰©ä½™ 2 åˆ†é’Ÿ</span>
            </div>

            <table class="batch-table">
              <thead>
                <tr>
                  <th style="width: 40px;">#</th>
                  <th>æµ‹è¯• Query</th>
                  <th style="width: 120px;">å‘½ä¸­çŠ¶æ€</th>
                  <th style="width: 100px;">Top-1 åˆ†æ•°</th>
                  <th style="width: 80px;">æ“ä½œ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>æç°å¤šä¹…åˆ°è´¦ï¼Ÿ</td>
                  <td><span class="hit-badge success">âœ“ å‘½ä¸­</span></td>
                  <td><span style="color: var(--accent-success); font-weight: 600;">0.96</span></td>
                  <td><button class="result-btn btn-sm">è¯¦æƒ…</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>ä¸ºä»€ä¹ˆæç°å¤±è´¥äº†ï¼Ÿ</td>
                  <td><span class="hit-badge success">âœ“ å‘½ä¸­</span></td>
                  <td><span style="color: var(--accent-success); font-weight: 600;">0.91</span></td>
                  <td><button class="result-btn btn-sm">è¯¦æƒ…</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>é“¶è¡Œå¡é™é¢æ˜¯å¤šå°‘ï¼Ÿ</td>
                  <td><span class="hit-badge partial">â–³ éƒ¨åˆ†</span></td>
                  <td><span style="color: var(--accent-warning); font-weight: 600;">0.72</span></td>
                  <td><button class="result-btn btn-sm">è¯¦æƒ…</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>å¦‚ä½•ä¿®æ”¹æç°é“¶è¡Œå¡ï¼Ÿ</td>
                  <td><span class="hit-badge fail">âœ— æœªå‘½ä¸­</span></td>
                  <td><span style="color: var(--accent-error); font-weight: 600;">0.38</span></td>
                  <td><button class="result-btn btn-sm">è¯¦æƒ…</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- 2. å‘½ä¸­ç»“æœå±•ç¤º -->
        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">
              <span>ğŸ“„</span>
              å‘½ä¸­ç»“æœå±•ç¤º
            </h2>
            <span style="font-size: 14px; color: var(--text-muted);">å…± 5 æ¡ç»“æœ Â· Top K = 5</span>
          </div>

          <div class="result-list">
            <!-- Top 1 -->
            <div class="result-item">
              <div class="result-rank">
                <div class="rank-badge top1">1</div>
                <div class="result-doc-info">
                  <div class="result-doc-name">æç°æ“ä½œæŒ‡å— v2.0.pdf</div>
                  <div class="result-doc-path">å®¢æœ-æç° / æ“ä½œæŒ‡å— / åˆ†æ®µ #012</div>
                </div>
                <div class="result-score">
                  <span class="score-value high">0.96</span>
                </div>
              </div>
              <div class="result-content">
                <div class="result-content-text">
                  <span class="highlight">æç°åˆ°è´¦æ—¶é—´</span>è¯´æ˜ï¼šæ™®é€šæç°ï¼ˆT+1ï¼‰å°†åœ¨ç”³è¯·åçš„ä¸‹ä¸€ä¸ªå·¥ä½œæ—¥24:00å‰åˆ°è´¦ï¼›å®æ—¶åˆ°è´¦åŠŸèƒ½æ”¯æŒç§’çº§åˆ°è´¦ã€‚<span class="highlight">æç°å¤±è´¥</span>å¸¸è§åŸå› åŒ…æ‹¬ï¼šé“¶è¡Œå¡ä¿¡æ¯é”™è¯¯ã€è¶…å‡ºé™é¢ã€è´¦æˆ·å¼‚å¸¸ç­‰...
                </div>
              </div>
              <div class="result-meta">
                <div class="result-tags">
                  <span class="result-tag">ğŸ“Š 1,456 å­—ç¬¦</span>
                  <span class="result-tag">ğŸ”¢ ç¬¬ 12 æ®µ</span>
                  <span class="result-tag">ğŸ‘ï¸ å‘½ä¸­ 156 æ¬¡</span>
                </div>
                <div class="result-actions">
                  <button class="result-btn" onclick="showDocCompare()">ğŸ“„ å¯¹ç…§åŸæ–‡</button>
                  <button class="result-btn">ğŸ“‹ å¤åˆ¶</button>
                </div>
              </div>
            </div>

            <!-- Top 2 -->
            <div class="result-item">
              <div class="result-rank">
                <div class="rank-badge top2">2</div>
                <div class="result-doc-info">
                  <div class="result-doc-name">å¸¸è§é—®é¢˜FAQ.md</div>
                  <div class="result-doc-path">å®¢æœ-æç° / FAQ / åˆ†æ®µ #003</div>
                </div>
                <div class="result-score">
                  <span class="score-value high">0.91</span>
                </div>
              </div>
              <div class="result-content">
                <div class="result-content-text">
                  Q: <span class="highlight">ä¸ºä»€ä¹ˆæç°å¤±è´¥</span>ï¼Ÿ<br>
                  A: æç°å¤±è´¥çš„å¸¸è§åŸå› åŒ…æ‹¬ï¼š1. é“¶è¡Œå¡å·å¡«å†™é”™è¯¯ 2. å•ç¬”æˆ–å•æ—¥é‡‘é¢è¶…è¿‡é™é¢ 3. è´¦æˆ·å­˜åœ¨å®‰å…¨é£é™©...
                </div>
              </div>
              <div class="result-meta">
                <div class="result-tags">
                  <span class="result-tag">ğŸ“Š 892 å­—ç¬¦</span>
                  <span class="result-tag">ğŸ”¢ ç¬¬ 3 æ®µ</span>
                  <span class="result-tag">ğŸ‘ï¸ å‘½ä¸­ 89 æ¬¡</span>
                </div>
                <div class="result-actions">
                  <button class="result-btn">ğŸ“„ å¯¹ç…§åŸæ–‡</button>
                  <button class="result-btn">ğŸ“‹ å¤åˆ¶</button>
                </div>
              </div>
            </div>

            <!-- Top 3 -->
            <div class="result-item">
              <div class="result-rank">
                <div class="rank-badge top3">3</div>
                <div class="result-doc-info">
                  <div class="result-doc-name">é“¶è¡Œé™é¢è¯´æ˜.xlsx</div>
                  <div class="result-doc-path">å®¢æœ-æç° / é™é¢è§„åˆ™ / åˆ†æ®µ #001</div>
                </div>
                <div class="result-score">
                  <span class="score-value medium">0.78</span>
                </div>
              </div>
              <div class="result-content">
                <div class="result-content-text">
                  å„é“¶è¡Œæç°é™é¢ä¸€è§ˆè¡¨ï¼šå·¥å•†é“¶è¡Œå•ç¬”é™é¢5ä¸‡ï¼Œå•æ—¥é™é¢20ä¸‡ï¼›å»ºè®¾é“¶è¡Œå•ç¬”é™é¢3ä¸‡ï¼Œå•æ—¥é™é¢10ä¸‡...
                </div>
              </div>
              <div class="result-meta">
                <div class="result-tags">
                  <span class="result-tag">ğŸ“Š 654 å­—ç¬¦</span>
                  <span class="result-tag">ğŸ”¢ ç¬¬ 1 æ®µ</span>
                </div>
                <div class="result-actions">
                  <button class="result-btn">ğŸ“„ å¯¹ç…§åŸæ–‡</button>
                  <button class="result-btn">ğŸ“‹ å¤åˆ¶</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Chunk ä¸åŸæ–‡å¯¹ç…§ -->
        <div class="content-card" id="doc-compare-section" style="display: none;">
          <div class="card-header">
            <h2 class="card-title">
              <span>ğŸ“‘</span>
              Chunk ä¸åŸæ–‡å¯¹ç…§
            </h2>
            <button class="btn btn-secondary btn-sm" onclick="hideDocCompare()">å…³é—­å¯¹ç…§</button>
          </div>

          <div class="doc-compare">
            <div class="doc-panel">
              <div class="doc-panel-header">
                <span>ğŸ“„ å‘½ä¸­ Chunk</span>
                <span style="font-size: 12px; color: var(--text-muted);">åˆ†æ®µ #012</span>
              </div>
              <div class="doc-panel-content">
                <div class="doc-highlight">
                  <strong>æç°åˆ°è´¦æ—¶é—´</strong>è¯´æ˜ï¼šæ™®é€šæç°ï¼ˆT+1ï¼‰å°†åœ¨ç”³è¯·åçš„ä¸‹ä¸€ä¸ªå·¥ä½œæ—¥24:00å‰åˆ°è´¦ï¼›å®æ—¶åˆ°è´¦åŠŸèƒ½æ”¯æŒç§’çº§åˆ°è´¦ã€‚æç°å¤±è´¥å¸¸è§åŸå› åŒ…æ‹¬ï¼šé“¶è¡Œå¡ä¿¡æ¯é”™è¯¯ã€è¶…å‡ºé™é¢ã€è´¦æˆ·å¼‚å¸¸ç­‰ã€‚
                </div>
              </div>
            </div>
            <div class="doc-panel">
              <div class="doc-panel-header">
                <span>ğŸ“„ åŸå§‹æ–‡æ¡£</span>
                <button class="result-btn btn-sm">æŸ¥çœ‹å®Œæ•´æ–‡æ¡£</button>
              </div>
              <div class="doc-panel-content">
                <p style="color: var(--text-muted); margin-bottom: 12px;">... ç¬¬ 10-11 æ®µå†…å®¹ ...</p>
                <div class="doc-highlight">
                  <strong>ã€ç¬¬12æ®µ - å‘½ä¸­ä½ç½®ã€‘</strong><br>
                  æç°åˆ°è´¦æ—¶é—´è¯´æ˜ï¼šæ™®é€šæç°ï¼ˆT+1ï¼‰å°†åœ¨ç”³è¯·åçš„ä¸‹ä¸€ä¸ªå·¥ä½œæ—¥24:00å‰åˆ°è´¦ï¼›å®æ—¶åˆ°è´¦åŠŸèƒ½æ”¯æŒç§’çº§åˆ°è´¦ã€‚æç°å¤±è´¥å¸¸è§åŸå› åŒ…æ‹¬ï¼šé“¶è¡Œå¡ä¿¡æ¯é”™è¯¯ã€è¶…å‡ºé™é¢ã€è´¦æˆ·å¼‚å¸¸ç­‰ã€‚
                </div>
                <p style="color: var(--text-muted); margin-top: 12px;">... ç¬¬ 13-14 æ®µå†…å®¹ ...</p>
              </div>
            </div>
          </div>
        </div>

        <!-- 3. å‘½ä¸­ç‡ç»Ÿè®¡ -->
        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">
              <span>ğŸ“Š</span>
              å‘½ä¸­ç‡ç»Ÿè®¡
            </h2>
            <div class="card-actions">
              <select class="form-select" style="width: 150px;">
                <option>æŒ‰çŸ¥è¯†åº“</option>
                <option>æŒ‰æ–‡æ¡£</option>
                <option>æŒ‰ Query æ‰¹æ¬¡</option>
              </select>
            </div>
          </div>

          <div class="test-config">
            <div class="chart-placeholder">
              <div class="chart-icon">ğŸ“ˆ</div>
              <div>å‘½ä¸­ç‡è¶‹åŠ¿å›¾</div>
              <div style="font-size: 12px; margin-top: 8px;">å±•ç¤ºè¿‘ 7 å¤©å‘½ä¸­ç‡å˜åŒ–</div>
            </div>
            <div class="chart-placeholder">
              <div class="chart-icon">ğŸ“Š</div>
              <div>TopK å¯¹æ¯”å›¾</div>
              <div style="font-size: 12px; margin-top: 8px;">Top-1 / Top-3 / Top-5 å‘½ä¸­ç‡å¯¹æ¯”</div>
            </div>
          </div>
        </div>
      </div>

      <!-- ========== è¯„ä¼°æ¨¡å— ========== -->
      <div class="tab-content" id="eval-module">
        <!-- 5. ä¸Šä¸‹æ–‡è´¨é‡è¯„ä¼° -->
        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">
              <span>ğŸ¯</span>
              ä¸Šä¸‹æ–‡è´¨é‡è¯„ä¼°
            </h2>
            <div class="card-actions">
              <button class="btn btn-secondary btn-sm">ğŸ¤– LLM è‡ªåŠ¨è¯„ä¼°</button>
              <button class="btn btn-secondary btn-sm">âœï¸ äººå·¥æ ‡æ³¨</button>
            </div>
          </div>

          <div class="eval-section">
            <div class="eval-header">
              <div class="eval-title">ğŸ“‹ å½“å‰ Query è¯„ä¼°ç»“æœ</div>
              <span style="font-size: 13px; color: var(--text-muted);">æç°åˆ°è´¦æ—¶é—´æ˜¯å¤šä¹…ï¼Ÿ</span>
            </div>
            <div class="eval-score-grid">
              <div class="eval-score-card">
                <div class="eval-score-value" style="color: var(--accent-success);">92.5%</div>
                <div class="eval-score-label">ä¸Šä¸‹æ–‡ç²¾ç¡®åº¦ (Context Precision)</div>
                <div style="font-size: 11px; color: var(--text-muted); margin-top: 4px;">å‘½ä¸­ Chunk ä¸­ç›¸å…³å†…å®¹å æ¯”</div>
              </div>
              <div class="eval-score-card">
                <div class="eval-score-value" style="color: var(--accent-success);">88.3%</div>
                <div class="eval-score-label">ä¸Šä¸‹æ–‡å¬å›ç‡ (Context Recall)</div>
                <div style="font-size: 11px; color: var(--text-muted); margin-top: 4px;">å…³é”®ä¿¡æ¯å¬å›å®Œæ•´åº¦</div>
              </div>
            </div>
          </div>

          <div class="annotate-panel">
            <div style="font-size: 14px; font-weight: 600; margin-bottom: 12px;">âœï¸ äººå·¥æ ‡æ³¨æ ¡éªŒ</div>
            <div class="annotate-options">
              <div class="annotate-option selected">
                <div class="annotate-radio"></div>
                <span class="annotate-text">âœ“ ä¸Šä¸‹æ–‡å®Œå…¨æ»¡è¶³å›ç­”éœ€æ±‚</span>
              </div>
              <div class="annotate-option">
                <div class="annotate-radio"></div>
                <span class="annotate-text">â–³ ä¸Šä¸‹æ–‡éƒ¨åˆ†æ»¡è¶³ï¼Œç¼ºå°‘å…³é”®ä¿¡æ¯</span>
              </div>
              <div class="annotate-option">
                <div class="annotate-radio"></div>
                <span class="annotate-text">âœ— ä¸Šä¸‹æ–‡ä¸ç›¸å…³</span>
              </div>
            </div>
            <button class="annotate-submit">æäº¤æ ‡æ³¨</button>
          </div>
        </div>

        <!-- 6. å›ç­”è´¨é‡è¯„ä¼° -->
        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">
              <span>ğŸ’¬</span>
              å›ç­”è´¨é‡è¯„ä¼°
            </h2>
          </div>

          <div class="eval-section">
            <div class="eval-header">
              <div class="eval-title">ğŸ¤– æ¨¡å‹å›ç­”</div>
            </div>
            <div style="background: var(--bg-tertiary); padding: 16px; border-radius: var(--radius-md); margin-bottom: 16px;">
              <p style="font-size: 14px; line-height: 1.7; color: var(--text-secondary);">
                æ ¹æ®æŸ¥è¯¢åˆ°çš„ä¿¡æ¯ï¼Œæç°åˆ°è´¦æ—¶é—´ä¸»è¦å–å†³äºæ‚¨é€‰æ‹©çš„æç°æ–¹å¼ï¼š<br><br>
                1. <strong>æ™®é€šæç°ï¼ˆT+1ï¼‰</strong>ï¼šå°†åœ¨ç”³è¯·åçš„ä¸‹ä¸€ä¸ªå·¥ä½œæ—¥24:00å‰åˆ°è´¦<br>
                2. <strong>å®æ—¶åˆ°è´¦</strong>ï¼šæ”¯æŒç§’çº§åˆ°è´¦<br><br>
                å¦‚æœæç°å¤±è´¥ï¼Œå¸¸è§åŸå› åŒ…æ‹¬ï¼šé“¶è¡Œå¡ä¿¡æ¯å¡«å†™é”™è¯¯ã€è¶…å‡ºæ¯æ—¥/æ¯ç¬”é™é¢ã€è´¦æˆ·å­˜åœ¨å®‰å…¨é£é™©ç­‰ã€‚å»ºè®®æ‚¨æ ¸å¯¹é“¶è¡Œå¡ä¿¡æ¯åé‡è¯•ã€‚
              </p>
            </div>
            <div class="eval-score-grid">
              <div class="eval-score-card">
                <div class="eval-score-value" style="color: var(--accent-success);">94.2%</div>
                <div class="eval-score-label">å¿ å®åº¦ (Faithfulness)</div>
                <div style="font-size: 11px; color: var(--text-muted); margin-top: 4px;">å›ç­”å†…å®¹ä¸ä¸Šä¸‹æ–‡ä¸€è‡´æ€§</div>
              </div>
              <div class="eval-score-card">
                <div class="eval-score-value" style="color: var(--accent-success);">91.8%</div>
                <div class="eval-score-label">ç­”æ¡ˆç›¸å…³æ€§ (Answer Relevance)</div>
                <div style="font-size: 11px; color: var(--text-muted); margin-top: 4px;">å›ç­”ä¸é—®é¢˜çš„åŒ¹é…ç¨‹åº¦</div>
              </div>
            </div>
          </div>
        </div>

        <!-- 7. è¯„æµ‹æ•°æ®ç®¡ç† -->
        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">
              <span>ğŸ’¾</span>
              è¯„æµ‹æ•°æ®ç®¡ç†
            </h2>
            <div class="card-actions">
              <button class="btn btn-secondary btn-sm">ğŸ“¤ å¯¼å‡º CSV</button>
              <button class="btn btn-secondary btn-sm">ğŸ“¤ å¯¼å‡º Excel</button>
            </div>
          </div>

          <div class="test-config" style="margin-bottom: 20px;">
            <div class="config-section">
              <div class="config-title">ğŸ” ç­›é€‰æ¡ä»¶</div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">çŸ¥è¯†åº“</label>
                  <select class="form-select">
                    <option>å…¨éƒ¨çŸ¥è¯†åº“</option>
                    <option>å®¢æœ-æç°é—®é¢˜</option>
                    <option>VIPä¼šå‘˜æƒç›Š</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">æ¨¡å‹</label>
                  <select class="form-select">
                    <option>å…¨éƒ¨æ¨¡å‹</option>
                    <option>text-embedding-3-large</option>
                    <option>bge-large-zh</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">æ—¶é—´èŒƒå›´</label>
                  <select class="form-select">
                    <option>æœ€è¿‘ 7 å¤©</option>
                    <option>æœ€è¿‘ 30 å¤©</option>
                    <option>è‡ªå®šä¹‰èŒƒå›´</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">è¯„æµ‹ç±»å‹</label>
                  <select class="form-select">
                    <option>å…¨éƒ¨ç±»å‹</option>
                    <option>å•æ¡æµ‹è¯•</option>
                    <option>æ‰¹é‡æµ‹è¯•</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="config-section">
              <div class="config-title">ğŸ“Š ç»Ÿè®¡æ¦‚è§ˆ</div>
              <div class="eval-score-grid">
                <div class="eval-score-card">
                  <div class="eval-score-value" style="color: var(--accent-primary);">1,256</div>
                  <div class="eval-score-label">æ€»æµ‹è¯•æ¬¡æ•°</div>
                </div>
                <div class="eval-score-card">
                  <div class="eval-score-value" style="color: var(--accent-success);">89.6%</div>
                  <div class="eval-score-label">å¹³å‡å‘½ä¸­ç‡</div>
                </div>
                <div class="eval-score-card">
                  <div class="eval-score-value" style="color: var(--accent-info);">42</div>
                  <div class="eval-score-label">æµ‹è¯•æ‰¹æ¬¡</div>
                </div>
                <div class="eval-score-card">
                  <div class="eval-score-value" style="color: var(--accent-warning);">156</div>
                  <div class="eval-score-label">äººå·¥æ ‡æ³¨æ•°</div>
                </div>
              </div>
            </div>
          </div>

          <table class="batch-table">
            <thead>
              <tr>
                <th>æµ‹è¯•ä»»åŠ¡</th>
                <th>çŸ¥è¯†åº“</th>
                <th>ç±»å‹</th>
                <th>å‘½ä¸­ç‡</th>
                <th>æ—¶é—´</th>
                <th>æ“ä½œè€…</th>
                <th>æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>æç°é—®é¢˜æµ‹è¯•é›† v2</strong></td>
                <td>å®¢æœ-æç°é—®é¢˜</td>
                <td><span class="hit-badge" style="background: rgba(99, 102, 241, 0.15); color: var(--accent-primary);">æ‰¹é‡</span></td>
                <td><span style="color: var(--accent-success); font-weight: 600;">92.5%</span></td>
                <td>2026-01-27 14:30</td>
                <td>å¼ ä¸‰</td>
                <td>
                  <button class="result-btn btn-sm">æŸ¥çœ‹</button>
                  <button class="result-btn btn-sm">å¯¹æ¯”</button>
                </td>
              </tr>
              <tr>
                <td><strong>æ–°ç‰ˆæœ¬å›å½’æµ‹è¯•</strong></td>
                <td>å®¢æœ-æç°é—®é¢˜</td>
                <td><span class="hit-badge" style="background: rgba(99, 102, 241, 0.15); color: var(--accent-primary);">æ‰¹é‡</span></td>
                <td><span style="color: var(--accent-success); font-weight: 600;">88.3%</span></td>
                <td>2026-01-26 10:15</td>
                <td>æå››</td>
                <td>
                  <button class="result-btn btn-sm">æŸ¥çœ‹</button>
                  <button class="result-btn btn-sm">å¯¹æ¯”</button>
                </td>
              </tr>
              <tr>
                <td><strong>å•æ¡æ‰‹åŠ¨æµ‹è¯•</strong></td>
                <td>VIPä¼šå‘˜æƒç›Š</td>
                <td><span class="hit-badge" style="background: rgba(14, 165, 233, 0.15); color: var(--accent-info);">å•æ¡</span></td>
                <td><span style="color: var(--accent-warning); font-weight: 600;">75.0%</span></td>
                <td>2026-01-25 16:45</td>
                <td>ç‹äº”</td>
                <td>
                  <button class="result-btn btn-sm">æŸ¥çœ‹</button>
                  <button class="result-btn btn-sm">å¯¹æ¯”</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- ç»“æœå¯¹æ¯” -->
        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">
              <span>âš–ï¸</span>
              æµ‹è¯•ç»“æœå¯¹æ¯”
            </h2>
          </div>

          <div class="compare-container">
            <div class="compare-panel">
              <div class="compare-header">
                <div class="compare-title">æµ‹è¯• A</div>
                <select class="form-select" style="width: 200px; padding: 8px;">
                  <option>æç°é—®é¢˜æµ‹è¯•é›† v2</option>
                  <option>æ–°ç‰ˆæœ¬å›å½’æµ‹è¯•</option>
                </select>
              </div>
              <div class="eval-score-grid">
                <div class="eval-score-card">
                  <div class="eval-score-value" style="color: var(--accent-success);">92.5%</div>
                  <div class="eval-score-label">å‘½ä¸­ç‡</div>
                </div>
                <div class="eval-score-card">
                  <div class="eval-score-value" style="color: var(--accent-primary);">0.86</div>
                  <div class="eval-score-label">å¹³å‡ç›¸ä¼¼åº¦</div>
                </div>
              </div>
              <div style="font-size: 12px; color: var(--text-muted); margin-top: 12px;">
                çŸ¥è¯†åº“ç‰ˆæœ¬: v1.2.0 Â· åˆ†æ®µç­–ç•¥: 500å­—ç¬¦
              </div>
            </div>
            <div class="compare-panel">
              <div class="compare-header">
                <div class="compare-title">æµ‹è¯• B</div>
                <select class="form-select" style="width: 200px; padding: 8px;">
                  <option>æ–°ç‰ˆæœ¬å›å½’æµ‹è¯•</option>
                  <option>æç°é—®é¢˜æµ‹è¯•é›† v2</option>
                </select>
              </div>
              <div class="eval-score-grid">
                <div class="eval-score-card">
                  <div class="eval-score-value" style="color: var(--accent-warning);">88.3%</div>
                  <div class="eval-score-label">å‘½ä¸­ç‡</div>
                </div>
                <div class="eval-score-card">
                  <div class="eval-score-value" style="color: var(--accent-primary);">0.82</div>
                  <div class="eval-score-label">å¹³å‡ç›¸ä¼¼åº¦</div>
                </div>
              </div>
              <div style="font-size: 12px; color: var(--text-muted); margin-top: 12px;">
                çŸ¥è¯†åº“ç‰ˆæœ¬: v1.1.0 Â· åˆ†æ®µç­–ç•¥: 300å­—ç¬¦
              </div>
            </div>
          </div>
          <div style="text-align: center; margin-top: 16px; padding: 16px; background: rgba(34, 197, 94, 0.1); border-radius: var(--radius-md);">
            <span style="color: var(--accent-success); font-weight: 600;">ğŸ“ˆ æµ‹è¯• A å‘½ä¸­ç‡æå‡ 4.2%</span>
            <span style="color: var(--text-muted); margin-left: 16px;">å»ºè®®é‡‡ç”¨ 500 å­—ç¬¦åˆ†æ®µç­–ç•¥</span>
          </div>
        </div>
      </div>
    </div>

    <!-- å³ä¾§é¢æ¿ -->
    <div class="side-panel">
      <div class="panel-header">
        <div class="panel-title">ğŸ“‹ æµ‹è¯•è¯¦æƒ…</div>
        <div class="panel-subtitle">å½“å‰æµ‹è¯•é…ç½®ä¸å†å²</div>
      </div>

      <div class="panel-tabs">
        <button class="panel-tab active" onclick="switchPanelTab('config')">é…ç½®</button>
        <button class="panel-tab" onclick="switchPanelTab('history')">å†å²</button>
        <button class="panel-tab" onclick="switchPanelTab('metrics')">æŒ‡æ ‡</button>
      </div>

      <div class="panel-content">
        <!-- é…ç½®é¢æ¿ -->
        <div class="panel-tab-content active" id="panel-config">
          <div class="panel-section">
            <div class="panel-section-title">å½“å‰æµ‹è¯•é…ç½®</div>
            <div style="background: var(--bg-tertiary); padding: 14px; border-radius: var(--radius-md);">
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span style="color: var(--text-muted); font-size: 13px;">Top K</span>
                <span style="font-size: 13px; font-weight: 500;">5</span>
              </div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span style="color: var(--text-muted); font-size: 13px;">ç›¸ä¼¼åº¦é˜ˆå€¼</span>
                <span style="font-size: 13px; font-weight: 500;">0.5</span>
              </div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span style="color: var(--text-muted); font-size: 13px;">çŸ¥è¯†åº“</span>
                <span style="font-size: 13px; font-weight: 500;">å®¢æœ-æç°é—®é¢˜</span>
              </div>
              <div style="display: flex; justify-content: space-between;">
                <span style="color: var(--text-muted); font-size: 13px;">çŸ¥è¯†åº“ç‰ˆæœ¬</span>
                <span style="font-size: 13px; font-weight: 500;">v1.2.0</span>
              </div>
            </div>
          </div>

          <div class="panel-section">
            <div class="panel-section-title">Embedding æ¨¡å‹</div>
            <div style="background: var(--bg-tertiary); padding: 14px; border-radius: var(--radius-md); display: flex; align-items: center; gap: 12px;">
              <div style="width: 40px; height: 40px; background: var(--gradient-primary); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center;">ğŸ¤–</div>
              <div>
                <div style="font-size: 14px; font-weight: 500;">text-embedding-3-large</div>
                <div style="font-size: 12px; color: var(--text-muted);">OpenAI Â· 3072 ç»´</div>
              </div>
            </div>
          </div>
        </div>

        <!-- å†å²é¢æ¿ -->
        <div class="panel-tab-content" id="panel-history" style="display: none;">
          <div class="panel-section">
            <div class="panel-section-title">æµ‹è¯•å†å²</div>
            <div class="history-list">
              <div class="history-item selected">
                <div class="history-header">
                  <span class="history-name">æç°åˆ°è´¦æ—¶é—´æµ‹è¯•</span>
                  <span class="history-badge single">å•æ¡</span>
                </div>
                <div class="history-meta">
                  <span>åˆšåˆš</span>
                  <div class="history-stat">
                    <span style="color: var(--accent-success);">âœ“</span>
                    <span>å‘½ä¸­ 5/5</span>
                  </div>
                </div>
              </div>
              <div class="history-item">
                <div class="history-header">
                  <span class="history-name">æç°é—®é¢˜æµ‹è¯•é›† v2</span>
                  <span class="history-badge batch">æ‰¹é‡</span>
                </div>
                <div class="history-meta">
                  <span>2å°æ—¶å‰</span>
                  <div class="history-stat">
                    <span style="color: var(--accent-success);">92.5%</span>
                  </div>
                </div>
              </div>
              <div class="history-item">
                <div class="history-header">
                  <span class="history-name">é“¶è¡Œå¡é—®é¢˜æµ‹è¯•</span>
                  <span class="history-badge single">å•æ¡</span>
                </div>
                <div class="history-meta">
                  <span>æ˜¨å¤©</span>
                  <div class="history-stat">
                    <span style="color: var(--accent-warning);">â–³</span>
                    <span>å‘½ä¸­ 3/5</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- æŒ‡æ ‡é¢æ¿ -->
        <div class="panel-tab-content" id="panel-metrics" style="display: none;">
          <div class="panel-section">
            <div class="panel-section-title">å‘½ä¸­ç‡æŒ‡æ ‡</div>
            <div class="eval-metrics">
              <div class="metric-item">
                <div class="metric-icon" style="background: rgba(99, 102, 241, 0.15);">ğŸ¯</div>
                <div class="metric-info">
                  <div class="metric-name">Top-1 å‘½ä¸­ç‡</div>
                  <div class="metric-desc">é¦–ä¸ªç»“æœå‘½ä¸­</div>
                </div>
                <div class="metric-value success">89.6%</div>
              </div>
              <div class="metric-item">
                <div class="metric-icon" style="background: rgba(34, 197, 94, 0.15);">ğŸ“Š</div>
                <div class="metric-info">
                  <div class="metric-name">Top-3 å‘½ä¸­ç‡</div>
                  <div class="metric-desc">å‰3ä¸ªç»“æœå‘½ä¸­</div>
                </div>
                <div class="metric-value success">94.2%</div>
              </div>
              <div class="metric-item">
                <div class="metric-icon" style="background: rgba(245, 158, 11, 0.15);">ğŸ“ˆ</div>
                <div class="metric-info">
                  <div class="metric-name">Top-5 å‘½ä¸­ç‡</div>
                  <div class="metric-desc">å‰5ä¸ªç»“æœå‘½ä¸­</div>
                </div>
                <div class="metric-value warning">96.8%</div>
              </div>
            </div>
          </div>

          <div class="panel-section">
            <div class="panel-section-title">è´¨é‡æŒ‡æ ‡</div>
            <div class="eval-metrics">
              <div class="metric-item">
                <div class="metric-icon" style="background: rgba(14, 165, 233, 0.15);">ğŸ“</div>
                <div class="metric-info">
                  <div class="metric-name">å¹³å‡ç›¸ä¼¼åº¦</div>
                </div>
                <div class="metric-value" style="color: var(--accent-info);">0.86</div>
              </div>
              <div class="metric-item">
                <div class="metric-icon" style="background: rgba(139, 92, 246, 0.15);">â±ï¸</div>
                <div class="metric-info">
                  <div class="metric-name">å¹³å‡å“åº”æ—¶é—´</div>
                </div>
                <div class="metric-value" style="color: var(--accent-primary);">0.18s</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // æ¨¡å—åˆ‡æ¢
    function switchModule(module) {
      document.querySelectorAll('.module-tab').forEach(tab => tab.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
      
      event.target.classList.add('active');
      document.getElementById(module + '-module').classList.add('active');
    }

    // æµ‹è¯•æ¨¡å¼åˆ‡æ¢
    function switchTestMode(mode) {
      document.querySelectorAll('.test-mode-content').forEach(content => {
        content.style.display = 'none';
      });
      document.getElementById(mode + '-test').style.display = 'block';
    }

    // é¢æ¿æ ‡ç­¾åˆ‡æ¢
    function switchPanelTab(tab) {
      document.querySelectorAll('.panel-tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.panel-tab-content').forEach(c => c.style.display = 'none');
      
      event.target.classList.add('active');
      document.getElementById('panel-' + tab).style.display = 'block';
    }

    // æ˜¾ç¤º/éšè—åŸæ–‡å¯¹ç…§
    function showDocCompare() {
      document.getElementById('doc-compare-section').style.display = 'block';
    }

    function hideDocCompare() {
      document.getElementById('doc-compare-section').style.display = 'none';
    }

    // æ ‡æ³¨é€‰é¡¹
    document.querySelectorAll('.annotate-option').forEach(option => {
      option.addEventListener('click', function() {
        this.closest('.annotate-options').querySelectorAll('.annotate-option').forEach(o => o.classList.remove('selected'));
        this.classList.add('selected');
      });
    });

    // å†å²è®°å½•é€‰æ‹©
    document.querySelectorAll('.history-item').forEach(item => {
      item.addEventListener('click', function() {
        document.querySelectorAll('.history-item').forEach(i => i.classList.remove('selected'));
        this.classList.add('selected');
      });
    });
  </script>
</body>
</html>
